{
  "name": "server",
  "version": "1.0.0",
  "description": "backend to todo",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "mongodb": "^2.2.33",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
